﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tanvas WebView Haptic Modulator</title>
    <!--<style>-->
    <!--html, body {-->
    <!--width: 2048px;-->
    <!--height: 1536px;-->
    <!--}-->
    <!--</style>-->
    <script src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/modulator.js"></script>
    <link rel="stylesheet" type="text/css" href="css/page.css">
</head>


<body onload="bodyOnLoad()">

<img src="img/haptics_lights_seekbar_inactive.png"/>
<img src="img/haptics_stereo_horizontal_seekbar_active.png"/>
<img src="img/haptics_stereo_horizontal_seekbar_inactive.png"/>

</body>

</html>